#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="021c771c2dc66df5a57a94508af49620063554e8513562c14f4b7fdcac746d62b2"

# .env.preview
UPSTASH_REDIS_REST_URL="encrypted:BBwqDqJCzap0hxUo8QfAuxka68bFw/FvvC1Qd89Ngw8u/HX1a4h5wfh8VuRxQquQ7TvLesGmxHdjV+T06QklqyUZRZ98DtjlGcYM36Vl29T8XwtW0+o72LgL+PF3jn2qxq9Jd5QFyuDCZ0krij1kOpaBVCc+Z55jAZ7sSq4At6SktnBZum0="
UPSTASH_REDIS_REST_TOKEN="encrypted:BKvAXLAwRJrnhaPFRhsBBCw2jesnxUpa/LYNxe9MiZhoNA8dBGe06OJdEEyFodgTZYbEz1DieUBIbWJImZeWVvvD7jy/vjgO2zbRmEIpjRqoxsazezZ5nWMWywrKtOT1UwyVwE/2d3T/4/e1bWHOLIyY0gopvQDdxBaEU2YvwOS0zfXznk9uP6VOXdv2YBnhbx4RjUUpoaiU4HNGLbVekvPV"
